<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_03hn1hu">
        <name>
          <text>Flow_03hn1hu</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="ent_Generate invoice">
        <name>
          <text>ent_Generate invoice</text>
        </name>
      </place>
      <place id="ent_Check payment">
        <name>
          <text>ent_Check payment</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Prepare spedition">
        <name>
          <text>ent_Prepare spedition</text>
        </name>
      </place>
      <place id="Flow_0qxmzhr">
        <name>
          <text>Flow_0qxmzhr</text>
        </name>
      </place>
      <place id="ent_Check for raw materials">
        <name>
          <text>ent_Check for raw materials</text>
        </name>
      </place>
      <transition id="Check payment">
        <name>
          <text>Check payment</text>
        </name>
      </transition>
      <transition id="Dispatch order">
        <name>
          <text>Dispatch order</text>
        </name>
      </transition>
      <transition id="Send order">
        <name>
          <text>Send order</text>
        </name>
      </transition>
      <transition id="Check for raw materials">
        <name>
          <text>Check for raw materials</text>
        </name>
      </transition>
      <transition id="Prepare spedition">
        <name>
          <text>Prepare spedition</text>
        </name>
      </transition>
      <transition id="Generate invoice">
        <name>
          <text>Generate invoice</text>
        </name>
      </transition>
      <arc id="132752777825920" source="ent_Prepare spedition" target="Prepare spedition"/>
      <arc id="132752778080128" source="Flow_03hn1hu" target="Send order"/>
      <arc id="132752778080272" source="source" target="Dispatch order"/>
      <arc id="132752778079888" source="Dispatch order" target="ent_Check for raw materials"/>
      <arc id="132752778079648" source="Send order" target="sink"/>
      <arc id="132752778079168" source="Check for raw materials" target="ent_Prepare spedition"/>
      <arc id="132752778068032" source="Prepare spedition" target="Flow_0qxmzhr"/>
      <arc id="132752778079936" source="Dispatch order" target="ent_Check payment"/>
      <arc id="132752777830864" source="ent_Check payment" target="Check payment"/>
      <arc id="132752778070864" source="Generate invoice" target="Flow_03hn1hu"/>
      <arc id="132752778080080" source="Flow_0qxmzhr" target="Send order"/>
      <arc id="132752777838304" source="ent_Generate invoice" target="Generate invoice"/>
      <arc id="132752779697632" source="ent_Check for raw materials" target="Check for raw materials"/>
      <arc id="132752778079600" source="Check payment" target="ent_Generate invoice"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
