<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>Petrinet</text>
    </name>
    <place id="n1">
      <name>
        <text>([W_Afhandelen leads+SCHEDULE],[W_Afhandelen leads+START])</text>
        <graphics>
          <offset x="500" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="bfc69f5f-9f73-44db-9e90-80ec28a24be6"/>
    </place>
    <place id="n2">
      <name>
        <text>([W_Afhandelen leads+COMPLETE],[W_Completeren aanvraag+START])</text>
        <graphics>
          <offset x="1100" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="4afe4f88-5e62-47dd-815b-e182ae0a60de"/>
    </place>
    <place id="n3">
      <name>
        <text>([A_SUBMITTED+COMPLETE],[A_PARTLYSUBMITTED+COMPLETE])</text>
        <graphics>
          <offset x="200" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2eba129e-58b1-4a00-b09e-2368223d6046"/>
    </place>
    <place id="n4">
      <name>
        <text>([A_PREACCEPTED+COMPLETE],[W_Completeren aanvraag+SCHEDULE])</text>
        <graphics>
          <offset x="800" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d8b31648-fa45-4ae8-8e58-7a07a847cf29"/>
    </place>
    <place id="n5">
      <name>
        <text>([W_Completeren aanvraag+START],[A_CANCELLED+COMPLETE, A_DECLINED+COMPLETE])</text>
        <graphics>
          <offset x="1250" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="ec8f3e11-2ac8-4357-ad18-96b9a862dfb4"/>
    </place>
    <place id="n6">
      <name>
        <text>([W_Completeren aanvraag+SCHEDULE, A_DECLINED+COMPLETE],[W_Afhandelen leads+COMPLETE])</text>
        <graphics>
          <offset x="950" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="490"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9c6ba2f0-1ee4-4d47-b5dd-afd1fc583e1c"/>
    </place>
    <place id="n7">
      <name>
        <text>([A_DECLINED+COMPLETE],[W_Completeren aanvraag+COMPLETE, W_Afhandelen leads+COMPLETE])</text>
        <graphics>
          <offset x="800" y="740"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="700"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d8dc8b49-f533-4521-bf60-a4cd8bc61c6c"/>
    </place>
    <place id="n8">
      <name>
        <text>([A_CANCELLED+COMPLETE, A_DECLINED+COMPLETE],[W_Completeren aanvraag+COMPLETE])</text>
        <graphics>
          <offset x="1400" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="bb2defa0-29ff-484c-b403-015b9c708800"/>
    </place>
    <place id="n9">
      <name>
        <text>([A_PARTLYSUBMITTED+COMPLETE],[W_Afhandelen leads+SCHEDULE, A_PREACCEPTED+COMPLETE, A_DECLINED+COMPLETE])</text>
        <graphics>
          <offset x="350" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="490"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="05fdcc83-c3f6-421d-b80c-0add8d57beef"/>
    </place>
    <place id="n10">
      <name>
        <text>([W_Afhandelen leads+START, A_PARTLYSUBMITTED+COMPLETE],[A_PREACCEPTED+COMPLETE, A_DECLINED+COMPLETE])</text>
        <graphics>
          <offset x="650" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="5f8f8f49-d409-44e5-8d97-58bcc1de3aac"/>
    </place>
    <place id="n12">
      <name>
        <text>([W_Completeren aanvraag+SCHEDULE],[W_Completeren aanvraag+START])</text>
        <graphics>
          <offset x="950" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="63d06934-4407-480c-9862-033e2c4a209f"/>
    </place>
    <place id="n11">
      <name>
        <text>([W_Afhandelen leads+START, A_PARTLYSUBMITTED+COMPLETE, W_Completeren aanvraag+START],[A_DECLINED+COMPLETE])</text>
        <graphics>
          <offset x="1250" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="271a8d8d-13b6-4f1e-a9d6-e6f6e17554d5"/>
    </place>
    <place id="n14">
      <name>
        <text>End</text>
        <graphics>
          <offset x="1550" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b661ffee-15af-4900-9ccb-484cdde6a9b8"/>
    </place>
    <place id="n13">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="50" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="aed50408-a827-4858-8446-f797bd96b1e7"/>
    </place>
    <transition id="n16">
      <name>
        <text>A_DECLINED</text>
        <graphics>
          <offset x="730" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="A_DECLINED+COMPLETE" localNodeID="e50b43ab-2f7c-469c-9282-17d7b2aa448a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n15">
      <name>
        <text>A_CANCELLED</text>
        <graphics>
          <offset x="1330" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="A_CANCELLED+COMPLETE" localNodeID="633f99fd-6c73-4fe4-83ab-7811deff445e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>A_PREACCEPTED</text>
        <graphics>
          <offset x="730" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="A_PREACCEPTED+COMPLETE" localNodeID="faeef86e-c181-4471-b9f9-ef9c7e700c23"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text>A_PARTLYSUBMITTED</text>
        <graphics>
          <offset x="280" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="560"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="A_PARTLYSUBMITTED+COMPLETE" localNodeID="f3170500-d733-49ad-8f12-5590348e28b2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>A_SUBMITTED</text>
        <graphics>
          <offset x="130" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="560"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="A_SUBMITTED+COMPLETE" localNodeID="f99ae490-ca6d-4510-ac3d-50775b9acaf3"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n21">
      <name>
        <text>W_Afhandelen leads</text>
        <graphics>
          <offset x="430" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="560"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Afhandelen leads+SCHEDULE" localNodeID="ee093ad9-c3b1-4add-a9c8-f2e063e67201"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>W_Afhandelen leads</text>
        <graphics>
          <offset x="1030" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Afhandelen leads+COMPLETE" localNodeID="41acda80-c463-402d-abf8-3773851ecc08"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>W_Completeren aanvraag</text>
        <graphics>
          <offset x="1480" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1475" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Completeren aanvraag+COMPLETE" localNodeID="0c8b188a-7807-4e89-a488-d83780e6f8ca"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>W_Afhandelen leads</text>
        <graphics>
          <offset x="580" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="560"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Afhandelen leads+START" localNodeID="82bdc281-f23d-4a68-ab15-f40ac3f1fe44"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>W_Completeren aanvraag</text>
        <graphics>
          <offset x="1180" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Completeren aanvraag+START" localNodeID="2b3e90d8-9a64-4424-bd7b-5356451740d1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>W_Completeren aanvraag</text>
        <graphics>
          <offset x="880" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="W_Completeren aanvraag+SCHEDULE" localNodeID="53d560c0-ec37-44e5-a3ec-1af862e92a41"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n16" target="n7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc61" source="n24" target="n12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc40" source="n17" target="n9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc62" source="n25" target="n5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc41" source="n17" target="n11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="370" y="720"/>
        <position x="595" y="720"/>
        <position x="670" y="650"/>
        <position x="970" y="650"/>
        <position x="1045" y="580"/>
        <position x="1120" y="510"/>
        <position x="1195" y="510"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc63" source="n16" target="n8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="820" y="790"/>
        <position x="895" y="720"/>
        <position x="970" y="720"/>
        <position x="1045" y="650"/>
        <position x="1120" y="650"/>
        <position x="1195" y="580"/>
        <position x="1270" y="370"/>
        <position x="1345" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc28" source="n8" target="n23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc29" source="n9" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc46" source="n21" target="n1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc47" source="n4" target="n24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc26" source="n2" target="n25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc48" source="n1" target="n22">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc27" source="n3" target="n17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc49" source="n19" target="n3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc42" source="n9" target="n18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="445" y="440"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc43" source="n20" target="n2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc44" source="n25" target="n11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc45" source="n15" target="n8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc50" source="n6" target="n20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc51" source="n7" target="n23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="895" y="790"/>
        <position x="970" y="790"/>
        <position x="1045" y="720"/>
        <position x="1120" y="720"/>
        <position x="1195" y="650"/>
        <position x="1270" y="440"/>
        <position x="1345" y="370"/>
        <position x="1420" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc30" source="n23" target="n14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc52" source="n7" target="n20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="895" y="580"/>
        <position x="970" y="580"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc39" source="n5" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="820" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc35" source="n10" target="n18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc57" source="n22" target="n11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="670" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc36" source="n9" target="n21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc58" source="n16" target="n14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="820" y="230"/>
        <position x="1495" y="230"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc37" source="n16" target="n6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc59" source="n24" target="n6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc38" source="n20" target="n14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1120" y="90"/>
        <position x="1495" y="90"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc31" source="n18" target="n4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc53" source="n22" target="n10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc32" source="n12" target="n25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc54" source="n10" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc33" source="n13" target="n19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc55" source="n11" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1195" y="370"/>
        <position x="820" y="370"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc34" source="n5" target="n15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc56" source="n17" target="n10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="370" y="650"/>
        <position x="595" y="650"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="24"/>
        <dimension x="2462" y="1367"/>
      </bounds>
      <scale>152</scale>
      <treeWidthRight>2049</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>