<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>Petri net from newmotivating.bpmn [Reduced]</text>
    </name>
    <place id="n1">
      <name>
        <text/>
        <graphics>
          <offset x="1700" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1700" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="8ae22a5c-7a64-455d-b32f-bf43e4d54040"/>
    </place>
    <place id="n2">
      <name>
        <text/>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cfca844d-3c1c-4ed9-8294-b3b452a8e8ab"/>
    </place>
    <place id="n3">
      <name>
        <text/>
        <graphics>
          <offset x="1100" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2dd22daf-f484-44c8-bc77-d01c74983fc2"/>
    </place>
    <place id="n4">
      <name>
        <text/>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e7254320-cb49-45fb-b214-57150739f883"/>
    </place>
    <place id="n5">
      <name>
        <text/>
        <graphics>
          <offset x="1400" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b24af750-86dc-495f-af7c-985767638d26"/>
    </place>
    <place id="n6">
      <name>
        <text/>
        <graphics>
          <offset x="2000" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2000" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="473a66ea-4d51-4af8-a988-032c37996e01"/>
    </place>
    <place id="n7">
      <name>
        <text/>
        <graphics>
          <offset x="2150" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2150" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a44f7d90-318c-42a7-88a5-6dde8919d5cb"/>
    </place>
    <place id="n8">
      <name>
        <text/>
        <graphics>
          <offset x="200" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="53422046-51fb-4384-ac84-152a07134826"/>
    </place>
    <place id="n9">
      <name>
        <text/>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="848f1a6f-af90-47b4-9d6d-40562f214e2d"/>
    </place>
    <place id="n10">
      <name>
        <text/>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cecb87fc-df08-4557-8081-ee58698a3e65"/>
    </place>
    <place id="n12">
      <name>
        <text/>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="233fc787-2e31-4544-844f-9a484a4e2f17"/>
    </place>
    <place id="n11">
      <name>
        <text/>
        <graphics>
          <offset x="1850" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1850" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="567ef036-daa2-4c21-9cc3-5d30c53a8187"/>
    </place>
    <place id="n14">
      <name>
        <text/>
        <graphics>
          <offset x="500" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="86bc54d3-6e86-4784-b94f-35f533461c5b"/>
    </place>
    <place id="n13">
      <name>
        <text/>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a2b6ee2d-f1fd-4b18-9b18-e77062948a9f"/>
    </place>
    <place id="n16">
      <name>
        <text>xor_</text>
        <graphics>
          <offset x="950" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="156f0104-99ad-4505-b402-07fed3031332"/>
    </place>
    <place id="n15">
      <name>
        <text/>
        <graphics>
          <offset x="350" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d49eb5d4-b2f9-4535-8103-15a5a61a603f"/>
    </place>
    <place id="n18">
      <name>
        <text>xor_</text>
        <graphics>
          <offset x="650" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="4af3706e-76ba-410c-b838-a818cf3400a0"/>
    </place>
    <place id="n17">
      <name>
        <text>xor_</text>
        <graphics>
          <offset x="1550" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1550" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cf0f8e48-bb10-4eb1-bb9f-30e438c71acb"/>
    </place>
    <place id="n19">
      <name>
        <text>xor_</text>
        <graphics>
          <offset x="800" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a9159e3a-139b-4556-9fea-0707bc13d85a"/>
    </place>
    <place id="n21">
      <name>
        <text>o</text>
        <graphics>
          <offset x="2300" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2300" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6855a38c-5710-41fa-9206-60200a98138d"/>
    </place>
    <place id="n20">
      <name>
        <text>i</text>
        <graphics>
          <offset x="50" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="96e3a741-221e-4eb8-ac83-2be90e56f58a"/>
    </place>
    <transition id="t6">
      <name>
        <text>Drive to costumer (DC)</text>
        <graphics>
          <offset x="1600" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="1637" y="185"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n30">
      <name>
        <text>Shipment reservation received (SRR)</text>
        <graphics>
          <offset x="580" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Shipment reservation received (SRR)" localNodeID="c67296d9-413a-4d76-b38f-952ffe51a3fc"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>Check container (CC)</text>
        <graphics>
          <offset x="990" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Check container (CC)" localNodeID="1a209dd1-2a38-454c-8126-253ee562cd93"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>Truck reached manufacturer (TRM)</text>
        <graphics>
          <offset x="1010" y="290"/>
        </graphics>
      </name>
      <graphics>
        <position x="1005" y="249"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Truck reached manufacturer (TRM)" localNodeID="3d9a6157-1823-4cf0-8423-770b7e238c33"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n34">
      <name>
        <text>Attach container to the truck (ACT)</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Attach container to the truck (ACT)" localNodeID="90583826-1ec0-40eb-9d54-4dd5be0dd499"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n33">
      <name>
        <text>Verify attachment (VA)</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Verify attachment (VA)" localNodeID="e3bc003b-19a6-4a9a-a1d0-f5fb3ce65611"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n36">
      <name>
        <text>Detach container (DCO)</text>
        <graphics>
          <offset x="1780" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1775" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Detach container (DCO)" localNodeID="501378ae-d4e7-41ca-907f-a56c6a0feb4d"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n35">
      <name>
        <text>Truck reached costumer (TRC)</text>
        <graphics>
          <offset x="1630" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1625" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Truck reached costumer (TRC)" localNodeID="e9eb1b91-de84-4def-9323-f27ad06bffff"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n38">
      <name>
        <text>Order reception confirmed (ORC)</text>
        <graphics>
          <offset x="2230" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2225" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Order reception confirmed (ORC)" localNodeID="51b86482-cb9f-4d4f-bcfd-942a6b1ea085"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n37">
      <name>
        <text>Confirm order reception (CIR)</text>
        <graphics>
          <offset x="2080" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="2075" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Confirm order reception (CIR)" localNodeID="9e5bfb40-32bf-42aa-825d-67d5f1ddb7fe"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n39">
      <name>
        <text>Shipment reservation sent (SRS)</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Shipment reservation sent (SRS)" localNodeID="ae2ee843-e7cd-4339-9067-9600628cdb3e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n40">
      <name>
        <text>Restock goods (RG)</text>
        <graphics>
          <offset x="730" y="10"/>
        </graphics>
      </name>
      <graphics>
        <position x="704" y="14"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Restock goods (RG)" localNodeID="4f74e44e-02da-4fe8-bbe2-c8c21203ba97"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>Select truck (ST)</text>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Select truck (ST)" localNodeID="3cdf9078-b62f-4c6c-ba6f-d816285a50df"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>Retrieve goods from the stock (RGFS)</text>
        <graphics>
          <offset x="490" y="10"/>
        </graphics>
      </name>
      <graphics>
        <position x="442" y="9"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Retrieve goods from the stock (RGFS)" localNodeID="0d5c584a-391a-4746-8fb7-6381ae7c920f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>Drive to manufacturer (DM)</text>
        <graphics>
          <offset x="760" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="821" y="252"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Drive to manufacturer (DM)" localNodeID="9b07bff2-96aa-476f-b97d-3049f3e8b9ea"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>Fill in container (FC)</text>
        <graphics>
          <offset x="830" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Fill in container (FC)" localNodeID="d2832612-03af-4e50-981e-dac6bf4de2ab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>Inspect goods (IG)</text>
        <graphics>
          <offset x="1930" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1925" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Inspect goods (IG)" localNodeID="fbf404a9-9890-4f11-b82d-c5ae8295cc3d"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n26">
      <name>
        <text>Drive to costumer (DC)</text>
        <graphics>
          <offset x="1380" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="1429" y="183"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Drive to costumer (DC)" localNodeID="16d05301-ee61-468f-a858-3a4ab7d9b953"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>Purchase order received (POR)</text>
        <graphics>
          <offset x="280" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Purchase order received (POR)" localNodeID="ee2be6fc-50b2-4ab5-b742-d08d49718620"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>Purchase order generated (POC)</text>
        <graphics>
          <offset x="130" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Purchase order generated (POC)" localNodeID="5ff43d9c-cbe1-4dec-ac9b-056baf8b6e15"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Drive to manufacturer (DM)</text>
        <graphics>
          <offset x="1000" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="1008" y="116"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n8" target="n29">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc82" source="n14" target="n30">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="t6" target="n17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc83" source="n37" target="n7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="n17" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc62" source="n25" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc84" source="n6" target="n37">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc63" source="n19" target="n24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc85" source="n9" target="n32">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc80" source="n35" target="n1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc81" source="n28" target="n8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc68" source="n40" target="n19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc47" source="n33" target="n5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc69" source="n15" target="n39">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc48" source="n29" target="n15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc49" source="n4" target="n34">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc64" source="n30" target="n12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc86" source="n24" target="n9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc43" source="n2" target="n25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc65" source="n20" target="n28">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc44" source="n27" target="n6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc66" source="n12" target="n23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc45" source="n26" target="n17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc67" source="n34" target="n10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc71" source="n36" target="n11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc50" source="n7" target="n38">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc72" source="n1" target="n36">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc51" source="n38" target="n21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc73" source="n3" target="n34">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc52" source="n23" target="n2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc74" source="n13" target="n22">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="t3" target="n16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="n16" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="n18" target="n24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc79" source="n16" target="n31">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc58" source="n32" target="n4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc59" source="n18" target="n40">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc53" source="n31" target="n3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc75" source="n39" target="n13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc54" source="n22" target="n18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc76" source="n17" target="n35">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc55" source="n39" target="n14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc77" source="n11" target="n27">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc56" source="n10" target="n33">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="arc78" source="n5" target="n26">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="24"/>
        <dimension x="2863" y="1417"/>
      </bounds>
      <scale>371</scale>
      <treeWidthRight>2413</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>